ssl_certificate /etc/ssl/ca_test/certs/server.crt;
ssl_certificate_key /etc/ssl/ca_test/private/server.key;

ssl_client_certificate /etc/ssl/ca_test/certs/ca.crt;
ssl_crl /etc/ssl/ca_test/private/ca.crl;
ssl_verify_client on;

ssl_session_timeout 5m;

ssl_prefer_server_ciphers on;
ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

