ssl_certificate /etc/ssl/ca_test/certs/server.crt;
ssl_certificate_key /etc/ssl/ca_test/private/server.key;

ssl_client_certificate /etc/ssl/ca_test/certs/ca.crt;
ssl_crl /etc/ssl/ca_test/private/ca.crl;
ssl_verify_client on;

ssl_session_timeout 5m;

